{
    "name": "zoombar-vscode",
    "displayName": "Zoom Bar",
    "description": "Zoom UI in status bar for vscode.",
    "icon": "images/zoomhex.128.png",
    "version": "1.1.0",
    "publisher": "wraith13",
    "license": "SEE LICENSE IN LICENSE_1_0.txt",
    "engines": {
        "vscode": "^1.31.0"
    },
    "bugs": {
        "url": "https://github.com/wraith13/zoombar-vscode/issues"
    },
    "homepage": "https://github.com/wraith13/zoombar-vscode",
    "repository": {
        "type": "git",
        "url": "https://github.com/wraith13/zoombar-vscode.git"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "zoom",
        "status bar",
        "statusbar"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "zoombar-vscode.selectZoom",
                "title": "%zoombar-vscode.selectZoom.title%",
                "category": "%zoombar-vscode.title%"
            },
            {
                "command": "zoombar-vscode.resetZoom",
                "title": "%zoombar-vscode.resetZoom.title%",
                "category": "%zoombar-vscode.title%"
            },
            {
                "command": "zoombar-vscode.zoomIn",
                "title": "%zoombar-vscode.zoomIn.title%",
                "category": "%zoombar-vscode.title%"
            },
            {
                "command": "zoombar-vscode.zoomOut",
                "title": "%zoombar-vscode.zoomout.title%",
                "category": "%zoombar-vscode.title%"
            }
        ],
        "configuration": [
            {
                "title": "%zoombar-vscode.title%",
                "properties": {
                    "zoombar.defaultZoom": {
                        "type": "number",
                        "default": 100,
                        "description": "%zoombar.defaultZoom.description%"
                    },
                    "zoombar.zoomUnit": {
                        "type": "number",
                        "default": 10,
                        "description": "%zoombar.zoomUnit.description%"
                    },
                    "zoombar.zoomPreset": {
                        "type": "array",
                        "items": {
                            "type": "number"
                        },
                        "default": [
                            300,
                            200,
                            150,
                            120,
                            110,
                            100,
                            90,
                            80,
                            75,
                            50
                        ],
                        "description": "%zoombar.zoomPreset.description%"
                    },
                    "zoombar.zoomInLabel": {
                        "type": "string",
                        "default": "+",
                        "description": "%zoombar.zoomInLabel.description%"
                    },
                    "zoombar.zoomOutLabel": {
                        "type": "string",
                        "default": "-",
                        "description": "%zoombar.zoomOutLabel.description%"
                    },
                    "zoombar.fontZoomResetLabel": {
                        "type": "string",
                        "default": "$(text-size)",
                        "description": "%zoombar.fontZoomResetLabel.description%"
                    },
                    "zoombar.uiDisplayOrder": {
                        "type": "string",
                        "enum": [
                            "",
                            "@",
                            "%",
                            "@%",
                            "%@",
                            "+-",
                            "-+",
                            "@+-",
                            "@-+",
                            "+-@",
                            "-+@",
                            "+%-",
                            "+-%",
                            "%+-",
                            "%-+",
                            "-%+",
                            "-+%",
                            "@+%-",
                            "@+-%",
                            "@%+-",
                            "@%-+",
                            "@-%+",
                            "@-+%",
                            "+%-@",
                            "+-%@",
                            "%+-@",
                            "%-+@",
                            "-%+@",
                            "-+%@"
                        ],
                        "default": "@+%-",
                        "description": "%zoombar.uiDisplayOrder.description%"
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "dependencies": {},
    "devDependencies": {
        "typescript": "^2.9.2",
        "vscode": "^1.1.21",
        "mocha": "^2.3.3",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    }
}